reload.commands:
  version: 1
  js:
    js/reload-commands.js: {}
  dependencies:
     - core/drupal.ajax
dialog.alter:
  version: 1
  js:
    js/dialog-alter.js: {}
  dependencies:
     - core/jquery
     - core/drupal
     - core/drupalSettings
     - core/drupal.ajax
     - core/drupal.dialog
     - core/tabbable
